{
  "name": "naturecart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"

},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "framer-motion": "^12.42.0",
    "fuse.js": "^7.4.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "next": "^15.5.19",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "prisma": "^6.19.3",
    "razorpay": "^2.9.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
